<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freelancer Portfolio: Gaming Streaming Portal Project</title>

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/styles.css">

  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/skills.css">
  <link rel="stylesheet" href="../css/footer.css">
</head>
<body>

  <header class="header">
    <div class="main-container">
      <div class="header__inner">
        <a class="header__logotype" href="../index.html"><span>Freelancer</span> portfolio</a>
        <nav class="header__navigation navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="../index.html#section-projects">Projects</a></li>
            <li class="navigation__item"><a class="navigation__link" href="skills.html">Skills</a></li>
            <li class="navigation__item"><a class="navigation__link" href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section class="section-skills">
      <div class="main-container">
        <div class="section-skills__inner">
          <h1 class="section-skills__header">Skills</h1>
          <div class="section-skills__frontend-skills frontend-skills">
            <h2 class="frontend-skills__header skills-header">Frontend</h2>
            <ul class="frontend-skills__list skills-list">
              <li class="frontend-skills__item skills-item"><strong>JavaScript</strong></li>
              <li class="frontend-skills__item skills-item"><strong>TypeScript</strong></li>
              <li class="frontend-skills__item skills-item"><strong>ReactJS</strong></li>
              <li class="frontend-skills__item skills-item"><strong>Angular</strong></li>
              <li class="frontend-skills__item skills-item"><strong>Redux</strong></li>
              <li class="frontend-skills__item skills-item"><strong>HTML</strong></li>
              <li class="frontend-skills__item skills-item"><strong>CSS</strong></li>
              <li class="frontend-skills__item skills-item"><strong>NPM</strong></li>
              <li class="frontend-skills__item skills-item"><strong>BootStrap</strong></li>
              <li class="frontend-skills__item skills-item"><strong>MaterialUI</strong></li>
              <li class="frontend-skills__item skills-item"><strong>Yarn</strong></li>
              <li class="frontend-skills__item skills-item"><strong>TailwindCSS</strong></li>
              <li class="frontend-skills__item skills-item"><strong>StyledComponents</strong></li>
            </ul>
          </div>
          <div class="section-skills__backend-skills backend-skills">
            <h2 class="backend-skills__header skills-header">Backend</h2>
            <ul class="backend-skills__list skills-list">
              <li class="backend-skills__item skills-item"><strong>NodeJS</strong></li>
              <li class="backend-skills__item skills-item"><strong>MySQL</strong></li>
              <li class="backend-skills__item skills-item"><strong>MongoDB</strong></li>
              <li class="backend-skills__item skills-item"><strong>PHP</strong></li>
              <li class="backend-skills__item skills-item"><strong>Laravel</strong></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="main-container">
      <div class="footer__inner">
        <ul class="footer__social-links-list social-links-list">
          <li class="social-links-list__item">
            <a class="social-links-list__link" href="#"><img class="social-links-list__image" src="../img/icons/vk.svg" alt="VK"></a>
          </li>
          <li class="social-links-list__item">
            <a class="social-links-list__link" href="#"><img class="social-links-list__image" src="../img/icons/instagram.svg" alt="Instagram"></a>
          </li>
          <li class="social-links-list__item">
            <a class="social-links-list__link" href="#"><img class="social-links-list__image" src="../img/icons/twitter.svg" alt="Twitter"></a>
          </li>
          <li class="social-links-list__item">
            <a class="social-links-list__link" href="#"><img class="social-links-list__image" src="../img/icons/github.svg" alt="GitHub"></a>
          </li>
          <li class="social-links-list__item">
            <a class="social-links-list__link" href="#"><img class="social-links-list__image" src="../img/icons/linkedin.svg" alt="LinkedIn"></a>
          </li>
        </ul>
        <p class="footer__policy">&copy; 2022 frontend-dev.com</p>
      </div>
    </div>
  </footer>

</body>
</html>